# Configuration
SLASHBOT_CONFIG=/bot/config.json
TZ=Europe/London

# API Keys
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
MONSTER_API_KEY=
OWM_API_KEY=
OPENAI_API_KEY=
SLASHBOT_DEVELOPMENT_TOKEN=
WOLFRAM_API_KEY=